{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "if echo \"$FILEPATH\" | grep -q 'src/components/design/' && echo \"$FILEPATH\" | grep -qv '.tsx$' || (echo \"$FILEPATH\" | grep -q 'src/components/design/' && [ \"$TOOL_NAME\" = \"Edit\" ]); then echo 'BLOCK: design/ 폴더의 기존 스타일 수정이 감지됨. 스타일 변경은 Variant에서 해야 합니다.' >&2; exit 1; fi"
          }
        ]
      }
    ]
  }
}
